{
  "name": "web-file-streaming",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "async": "^3.2.6",
    "axios": "^1.7.7",
    "exceljs": "^4.4.0",
    "fastify": "^5.1.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@types/async": "^3.2.24"
  }
}
